WomensClinicSln/WomensClinicApp/WomensClinicApp/Views/Appointements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WomensClinicApp.Views.Appointements" BackgroundImageSource="App2.jpg">
    
    <StackLayout>
        <Button Text ="Make An Appointment" command="{Binding Make}" />
        <Label Text="MEDICAL APPOINTMENT FORM" Margin="80,100,0,0"  TextColor="White" FontSize="20" />
        <BoxView HeightRequest="100" BackgroundColor="Transparent"/>




        <Frame BackgroundColor="#90193571" >


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                   

                </Grid.RowDefinitions>

                <Entry Placeholder="Name"  Grid.Column="0" Grid.Row="0" TextColor="White" />
                <Entry  Placeholder="ID Number"  Grid.Column="1" Grid.Row="0" TextColor="White" />
                    <Entry  Placeholder="Surname"  Grid.Column="0" Grid.Row="1" TextColor="White" />
                <Entry  Placeholder="Phone Number"  Grid.Column="1" Grid.Row="1" TextColor="White" />
                    <Entry  Placeholder="Email Adress"  Grid.Column="0" Grid.Row="2" TextColor="White" />
                <Entry  Placeholder="Reason"  Grid.Column="1" Grid.Row="2" TextColor="White" />
                    <Entry  Placeholder="Date"  Grid.Column="0" Grid.Row="3" TextColor="White" />
                    <Entry  Placeholder="Time"  Grid.Column="1" Grid.Row="3" TextColor="White" />
               

            </Grid>


        </Frame>
        

    </StackLayout>
</ContentPage>