WomensClinicSln/WomensClinicApp/WomensClinicApp/Views/Appointements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WomensClinicApp.Views.Appointements" BackgroundImageSource="App4.jpg">
    
    <StackLayout BackgroundColor="#90f1f1f1">
       
        <Label Text="MEDICAL APPOINTMENT FORM" Margin="80,50,0,0"  TextColor="Black" FontSize="20" />
        <BoxView HeightRequest="100" BackgroundColor="Transparent"/>




        <Frame BackgroundColor="#90FADFE3" Margin="10" >


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  

                </Grid.RowDefinitions>

                <Entry Text="{Binding LoggedInUser.Name}" Placeholder="Name"  Grid.Column="0" Grid.Row="0" TextColor="Black" />
                <Entry Text="{Binding LoggedInUser.IDN}" Placeholder="ID Number"  Grid.Column="1" Grid.Row="0" TextColor="Black" />
                <Entry Text="{Binding LoggedInUser.Surname}" Placeholder="Surname"  Grid.Column="0" Grid.Row="1"  TextColor="Black"  />
                <Entry Text="{Binding LoggedInUser.Phone}" Placeholder="Phone Number"  Grid.Column="1" Grid.Row="1" TextColor="Black"  />
                <Entry Text="{Binding LoggedInUser.Email}" Placeholder="Email Adress"  Grid.Column="0" Grid.Row="2" TextColor="Black" />
                <Entry Text="{Binding CurrentAppointment.Reason}" Placeholder="Reason"  Grid.Column="1" Grid.Row="2" TextColor="Black"  />
                <Entry Text="{Binding CurrentAppointment.Date}" Placeholder="Date"  Grid.Column="0" Grid.Row="3" TextColor="Black"  />
                <Entry Text="{Binding CurrentAppointment.Time}" Placeholder="Time"  Grid.Column="1" Grid.Row="3" TextColor="Black"  />
                <Button Text ="Make An Appointment" Command="{Binding Make}"  Grid.ColumnSpan="2" Grid.Row="4" BackgroundColor="LightPink"/>


            </Grid>


        </Frame>
        

    </StackLayout>
</ContentPage>