WomensClinicSln/WomensClinicApp/WomensClinicApp/Views/Reminders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WomensClinicApp.Views.Reminders">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add An Appointment">
            <!--<ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding TeesList}" HasUnevenRows="True"  >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <FlexLayout Margin="0,0,0,10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="tshirt_logo.png" Margin="15,0,20,0" WidthRequest="50"/>
                                <StackLayout>
                                    <FlexLayout>
                                        <Label Text="Date and Time: " FontAttributes="Bold"/>
                                        <Label Text="{Binding Profile.Date}"/>
                                    </FlexLayout>
                                    <FlexLayout>
                                        <Label Text="Reason of Consultation: " FontAttributes="Bold"/>
                                        <Label Text="{Binding Profile.Reason}"/>
                                    </FlexLayout>
                                </StackLayout>
                            </StackLayout>
                        </FlexLayout>
                        
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
           
        </ListView.Behaviors>
    </ListView>
</ContentPage>