WomensClinicSln/WomensClinicApp/WomensClinicApp/Views/Reminders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WomensClinicApp.Views.Reminders" BackgroundImageSource="lo2.jpg">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add An Appointment">
            --><!--<ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png"/>
                </OnPlatform>
            </ToolbarItem.IconImageSource>--><!--
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <ListView  HasUnevenRows="True" ItemsSource="{Binding AllAppointments}" >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <FlexLayout Margin="0,0,0,10">
                            <StackLayout Orientation="Horizontal">
                              
                                <StackLayout>
                                    <FlexLayout>
                                        <Label Text="Date: " FontAttributes="Bold"/>
                                        <Label Text="{Binding Date}"/>
                                    </FlexLayout>
                                    <FlexLayout>
                                        <Label Text="Reason of Consultation: " FontAttributes="Bold"/>
                                        <Label Text="{Binding Reason}"/>
                                    </FlexLayout>
                                    <FlexLayout>
                                        <Label Text="Time: " FontAttributes="Bold"/>
                                        <Label Text="{Binding Time}"/>
                                    </FlexLayout>
                                </StackLayout>
                            </StackLayout>
                        </FlexLayout>
                        
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors>
           
        </ListView.Behaviors>
    </ListView>
</ContentPage>