WomensClinicSln/WomensClinicApp/WomensClinicApp/Views/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WomensClinicApp.Views.Signup"  BackgroundImageSource="lo2.png">
    <StackLayout VerticalOptions="CenterAndExpand"  Margin="0,180,0,0">
        <Grid Padding="10">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

           
            <Entry Text="{Binding UsersDetails.Name}" Placeholder="Name"  Grid.Column="0" Grid.Row="1" Margin="15,0"  TextColor="Black"/>
            <Entry Text="{Binding UsersDetails.Surname}" Placeholder="Surname"  Grid.Column="1" Grid.Row="1" Margin="15,0" TextColor="Black"/>
            <Entry Text="{Binding UsersDetails.Email}" Placeholder="Email Adress"  Grid.Column="0" Grid.Row="2" Margin="15,0" TextColor="Black"/>
            <Entry Text="{Binding UsersDetails.IDN}" Placeholder="ID Number"  Grid.Column="1" Grid.Row="2" Margin="15,0" TextColor="Black"/>
            <Entry Text="{Binding UsersDetails.Adress}" Placeholder="Address"  Grid.Column="0" Grid.Row="3" Margin="15,0" TextColor="Black"/>
            <Entry Text="{Binding UsersDetails.Phone}" Placeholder="Cell Phone Number"  Grid.Column="1" Grid.Row="3" Margin="15,0" TextColor="Black"/>
            <Entry Text="{Binding UsersDetails.Password}" Placeholder="Password"  Grid.ColumnSpan="2" Grid.Row="4" Margin="15,0" TextColor="Black"/>
            
       
</Grid>
        <Button Text="Sign Up"  Command="{Binding SubmitCommand}" HorizontalOptions="CenterAndExpand" WidthRequest="350" CornerRadius="100" />

    </StackLayout>
</ContentPage>